# QR-Quest

./: Deadlocks.docx  README.md  allclasses.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
QR_Quest/: build.gradle  local.properties  settings.gradle
QR_Quest/app/: build.gradle  google-services.json
QR_Quest/app/src/androidTest/java/com/example/qr_quest/: AddPhotoActivityTest.java  CameraActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  HomeFragmentTest.java  LeaderboardFragmentTest.java  MainActivityTest.java  MapsFragmentTest.java  MapsFragmentTestOpening.java  MapsFragmentTestSearch.java  ProfileFragmentTest.java  QrDBTest.java  RegisterActivityTest.java  UserDBTest.java
QR_Quest/app/src/main/: AndroidManifest.xml
QR_Quest/app/src/main/java/com/example/qr_quest/: AddPhoto.java  AddPhotoActivity.java  AppDatabase.java  Avatar.java  CameraActivity.java  CameraFragment.java  Comment.java  CommentAdapter.java  CustomShowInfoWindowAdapter.java  GeoLocation.java  GeoLocationFragment.java  GetGeoLocation.java  HomeActivity.java  HomeFragment.java  ItemClickListener.java  LeaderBoardAdapter.java  LeaderBoardAdapter1.java  LeaderBoardAdapter2.java  Leaderboard.java  LeaderboardDatabase.java  LeaderboardFragment.java  LeaderboardPointsAdapter.java  LeaderboardQRCollectedAdapter.java  LeaderboardTopQRAdapter.java  MainActivity.java  MainActivity_Ishan.java  MainActivity_Shadab.java  MapFragment.java  MapsFragment.java  ProfileFragment.java  QR.java  QRActivity.java  QRDatabase.java  QRDialogFragment.java  QRFragment.java  Qr.java  RegisterActivity.java  ScannedUserAdapter.java  User.java  UserActivity.java  (+8 more)
QR_Quest/app/src/main/res/drawable/: avatar_border.xml  button_outline.xml  editttext.xml  filter_icon.xml  rounded_edittext.xml  rounded_search_bar.xml  rounded_shadow.xml  textview.xml  textview1.xml
QR_Quest/app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main_shadab.xml  activity_photo_confirm.xml  activity_qr.xml  activity_qractivity.xml  activity_register.xml  activity_user.xml  add_geo_location_and_comment_fragment.xml  add_photo.xml  add_photo_fragment.xml  camera_fragment.xml  comment_layout.xml  confirm_delete_dialog.xml  custom_showinfo_adapter.xml  fragment_edit_profile.xml  fragment_geolocation.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_profile.xml  geoloc_fragment.xml  list_item.xml  location_dialog.xml  qr_click_dialog.xml  scanned_users_list_item.xml  view_comments.xml  wallet_item.xml
QR_Quest/app/src/main/res/menu/: bottom_nav.xml  filter_menu.xml  top_qr_filter_menu.xml
QR_Quest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QR_Quest/app/src/main/res/values-night/: themes.xml
QR_Quest/app/src/test/java/com/example/qr_quest/: AvatarTest.java  CommentAdapterTest.java  CommentTest.java  ExampleUnitTest.java  GeoLocationTest.java  LeaderboardPointsAdapterTest.java  LeaderboardQRCollectedAdapterTest.java  LeaderboardTest.java  LeaderboardTopQRAdapterTest.java  QRTest.java  QrTest.java  UserTest.java  WalletAdapterTest.java
QR_Quest/app/src/test/java/com/example/qr_quest/unitTests/: AvatarTest.java  CommentAdapterTest.java  CommentTest.java  GeoLocationTest.java  LeaderboardDatabaseTest.java  LeaderboardPointsAdapterTest.java  LeaderboardQRCollectedAdapterTest.java  LeaderboardTest.java  LeaderboardTopQRAdapterTest.java  QRTest.java  UserTest.java  WalletAdapterTest.java  WalletTest.java
QR_Quest/gradle/wrapper/: gradle-wrapper.properties
Qrquest/: settings.gradle
Qrquest/app/: build.gradle
Qrquest/app/src/main/: AndroidManifest.xml
Qrquest/gradle/wrapper/: gradle-wrapper.properties
com/example/qr_quest/: AddPhotoActivity.html  CameraActivity.html  Comment.html  CommentAdapter.CommentViewHolder.html  CommentAdapter.html  CustomShowInfoWindowAdapter.html  GeoLocation.html  GeoLocationFragment.html  HomeFragment.html  Leaderboard.html  LeaderboardDatabase.html  LeaderboardPointsAdapter.OnItemClickListener.html  LeaderboardPointsAdapter.UserViewHolder.html  LeaderboardQRCollectedAdapter.OnItemClickListener.html  LeaderboardQRCollectedAdapter.html  LeaderboardTopQRAdapter.UserViewHolder.html  LeaderboardTopQRAdapter.html  MainActivity.html  MapsFragment.html  QR.html  QRActivity.html  QRDatabase.QRExistsCallback.html  QRDialogFragment.html  QRFragment.html  RegisterActivity.html  ScannedUserAdapter.ViewHolder.html  ScannedUserAdapter.html  User.html  UserActivity.html  UserDatabase.UserExistsCallback.html  WalletAdapter.html  package-summary.html  package-tree.html
doc/: index.html  team.txt
doc/com/example/qr_quest/: Avatar.html  HomeFragment.html  LeaderBoardAdapter2.html  MapsFragment.html  ProfileFragment.html  QR.html  QRDatabase.html  QRFragment.html  UserDatabase.UserExistsCallback.html
doc/index-files/: index-11.html  index-13.html  index-15.html  index-16.html  index-9.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  team.txt  type-search-index.js
docs/com/example/qr_quest/: AddPhotoActivity.html  Avatar.html  CameraActivity.html  GeoLocation.html  GeoLocationFragment.html  HomeActivity.html  ItemClickListener.html  LeaderBoardAdapter.html  LeaderBoardAdapter1.html  LeaderboardFragment.html  LeaderboardPointsAdapter.html  LeaderboardQRCollectedAdapter.UserViewHolder.html  MainActivity.html  QRActivity.html  (+13 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
index-files/: index-10.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+5 files in other folders)
