<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qr_successful_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="@string/qr_scan_successful"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/add_photo_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/do_you_want_to_add_a_photo"
        app:layout_constraintTop_toBottomOf="@+id/qr_successful_text"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:id="@+id/no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:backgroundTint="@color/black"
        android:text="No"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_photo_question"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/add_photo_question"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Yes"
        />

</androidx.constraintlayout.widget.ConstraintLayout>