<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="30dp"
    android:background="@drawable/rounded_edittext"
    android:backgroundTint="@color/orange"
    android:orientation="vertical"
    android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Delete"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_confirmdel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Are you sure you want to delete"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_confirmdel_no"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="cancel"
                    android:background="#373636"/>

                <Button
                    android:id="@+id/btn_confirmdel_yes"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Confirm"
                    android:layout_marginLeft="20dp"
                    android:background="#373636"/>

            </LinearLayout>

</LinearLayout>