<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4B961"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Quest"
        android:padding="20dp"
        android:background="#DFBA7E"
        android:textSize="60px"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtview_home_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtview_home_main_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:shadowColor="#7F000000"
            android:shadowDx="5"
            android:shadowDy="10"
            android:shadowRadius="2"
            android:textColor="#000000"
            android:textSize="300px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtview_home_world_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="70px"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/txtview_home_qr_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="70px"
            android:fontFamily="monospace"/>

    </LinearLayout>

</FrameLayout>