plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.qr_quest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qr_quest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.ar:core:1.30.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.fragment:fragment:1.3.4"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // JUnit 4 framework
    implementation 'junit:junit:4.13.2'

    // Espresso core library for UI testing
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-android:3.12.4'
    implementation 'org.mockito:mockito-core:3.12.4'
    implementation 'org.mockito:mockito-android:3.12.4'
    implementation 'androidx.test:core:1.4.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.0'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "com.jayway.android.robotium:robotium-solo:5.2.1"
    testImplementation 'org.jmockit:jmockit:1.49'
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
}